<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.2.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SHPPWRDHZF',
      apiKey: '69dbaec489adea5a279108eb4b0940d6',
      indexName: 'dream',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“ ${query} ”的文章","hits_stats":"共找到 ${hits} 篇，花了 ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="席慕蓉的写给生命，优美的一个短篇散文">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="写给生命">
<meta property="og:url" content="http://dreamger.com/2018/04/28/for life/index.html">
<meta property="og:site_name" content="Sunshy&#39;s Blog">
<meta property="og:description" content="席慕蓉的写给生命，优美的一个短篇散文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fqs8kf0g2cj31kw11xe82.jpg">
<meta property="og:updated_time" content="2018-04-28T07:08:10.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给生命">
<meta name="twitter:description" content="席慕蓉的写给生命，优美的一个短篇散文">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fqs8kf0g2cj31kw11xe82.jpg">



  <link rel="alternate" href="/atom.xml" title="Sunshy's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://dreamger.com/2018/04/28/for life/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写给生命 | Sunshy's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Need some Sunshine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />有料</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dreamger.com/2018/04/28/for life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SUNSHY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给生命
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-28 11:59:30 / Modified: 15:08:10" itemprop="dateCreated datePublished" datetime="2018-04-28T11:59:30+08:00">2018-04-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文学/" itemprop="url" rel="index"><span itemprop="name">文学</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/28/for life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/28/for life/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">席慕蓉的写给生命，优美的一个短篇散文</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description">席慕蓉的写给生命，优美的一个短篇散文</p>

<a id="more"></a>
<p>##写给生命<br>席慕容</p>
<p>　　我站在月亮底下画铅笔速写。<br>　　月亮好亮，我就站在田野的中间用黑色和褐色的铅笔交替地描绘着。<br>　　最先要画下的是远处那一排参差的树影，用极重极深的黑来画出它们浓密的枝叶。<br>　　在树下是慢慢绵延过来的阡陌，田里种的是番薯，在月光下有着一种浅淡而又细致的光泽。整个天空没有一片云，只有月色和星斗。我能认出来的是猎人星座，就在我的前方，在月亮下面闪耀着，天空的颜色透明又洁净，一如这夜里整个田野的气息。<br>　　月亮好亮，在我的速写本上反映出一层柔白的光辉来，所有精略和精密的线条都因此能看得更加清楚，我站在田里，慢慢地一笔一笔地画着，心里很安定也很安静。<br>　　家就在十几二十步之外，孩子们都已经做完了功课上床睡觉了，丈夫正在他的灯下写他永远写不完的功课，而我呢?我决定我今天晚上的功课要在月亮底下做。<br>　　邻家的狗过来看一看，知道是我之后也就释然了，在周围巡视了几圈之后，干脆就在我的脚旁睡了下来。我家的小狗反倒很不安，不明白我为什么不肯回家，所以它就一会儿跑回去一会儿又跑过来的，在番薯的茎叶间不停地拔弄出细细碎碎的声音。乡间的夜出奇的安静，邻居们都习惯早睡，偶尔有夜归的行人也只是从田野旁边那条小路远远经过，有时候会咳嗽一声，声音从月色里传过来也变得比较轻柔。<br>　　多好的月色啊!满月的光辉浸润着整块土地，土地上一切的生命都有了一种在白昼时从来也想象不出的颜色。这样美丽的世界就在我的眼前，既不虚幻也非梦境，只是让人无法置信。<br>　　所以，我想，等我把这些速写的稿子整理好，在画布上画出了这种月色之后，恐怕也有一些人会认为我所描绘的是一种虚无的美吧。<br>　　我一面画一面禁不住微笑了起来。风从田野那头吹过，在竹林间来回穿梭，月是更高更圆了，整个夜空澄澈无比。<br>　　生命里也应该有这样一种澄澈的时刻吧?可以什么也不想什么也不希望，只是一笔一笔慢慢地描摹，在月亮底下，安静地做我自己该做的功课。<br>　　<br>　　对着一班十九、二十岁，刚开始上油画课的学生，我喜欢告诉他们一个故事。<br>　　这是我大学同班同学的故事。我这个同学有很好的绘画基础，人又认真，进了大学以后发愿要沿着西方美术史一路画下来，对每一个画派的观念与技法都了解并且实验了之后，再来开创他自己的风格。他认为，只有这样，才能够画出真正扎实的作品来。<br>　　一年级的时候，他的风景都是塞尚的，二年级的时候，喜孜孜地向我宣布：<br>　　“我已经画到野兽派了!”<br>　　然后三年级、四年级，然后教书，然后出国，很多年都不通音讯，最后得到的消息是他终于得到了博士学位，成为一个美术史与美术理论方面的专家了。<br>　　我每次想到这件事，都不知道是悲是喜。原来要成为一个创作的艺术家，除了要知道吸收许多知识之外，也要懂得排拒许多知识才行的啊!创作本身原来具有一种非常强烈的排他性。一个优秀的艺术家就是在某一方面的表现能够达到极致的人，而因为要走向极致，所以就不可能完全跟着别人的脚步去走，更不可能在自己的一生里走完所有别人曾经走过的路。在艺术的领域里，我们要找到自己的极致，就需要先明白自己的极限，需要先明白自己和别人不尽相同的那一点。<br>　　因为不尽相同，所以艺术品才会有这样多不同的面貌。像布朗库西能够把他的“空间之鸟”打磨得那样光滑，让青铜的雕像几乎变成了一种跃动的光与速度。而麦约却要把流动的“河流”停住，在铅质的女体雕像里显示出一种厚重的量感来。毕沙洛的光影世界永远安详平和，而一样的光影在孟克的笔触里却总是充满了颤栗和不安。<br>　　每一个优秀的艺术家走到极致的时候，就好像在生命里为我们开了一扇窗户，我们在一扇又一扇不同的风景之前屏息静立，在感动的同时，也要学会选择我们所要的和我们不得不舍弃的。<br>　　<br>　　当然，有些人是例外，就好像在生命里也常有些无法解释的例外一样。<br>　　在美术史里，有些例外的艺术家，就像天马行空一般地来去自如，在他们的一生里，几乎就没有所谓“极限”这一件事。<br>　　像对那个从天文、数学到物理无所不能，无所不精的达文西，我们该怎么办呢?<br>　　也许只能够把他放在一旁，不和他比较了吧?不然，要怎样才能平息我们心中那如火一般燃烧着的羡慕与嫉妒呢?<br>　　<br>　　我相信艺术家都是些善妒的人。<br>　　<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fqs8kf0g2cj31kw11xe82.jpg" alt="落叶" style="width:100%"></p>
<hr>



      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"><i class="fa fa-tag"></i> 散文</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/code-test/" rel="next" title="密码测试">
                <i class="fa fa-chevron-left"></i> 密码测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/python_study_togo/" rel="prev" title="python 学习之路">
                python 学习之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SUNSHY" />
            
              <p class="site-author-name" itemprop="name">SUNSHY</p>
              <p class="site-description motion-element" itemprop="description">一个可以热衷与自己感兴趣的地方</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/dreamger77" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SUNSHY</span>

  

  
</div>



<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://disqus_DKSQAVgjok.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://dreamger.com/2018/04/28/for life/';
        this.page.identifier = '2018/04/28/for life/';
        this.page.title = '写给生命';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_DKSQAVgjok.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  


  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

</body>
</html>
